{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;Database=lmsdb;username=root;Password=123456;Persist security Info = True"
  },
  "JWT": {
    "ValidAudience": "User",
    "Secret": "ThisIsSecureKey9999999999999999999999",
    "ValidIssuer": "https://localhost:7210"
  }
}
